# libraryManagement

./: lms.sln
DataAccessLayer/: DataAccessLayer.csproj  IAssetType.cs  IBookService.cs  ICheckout.cs  ICheckoutHistory.cs  ICheckoutService.cs  IHoldService.cs  ILibraryAsset.cs  ILibraryAssetService.cs  ILibraryCardService.cs  IStatusService.cs  IStudentService.cs  IVideoService.cs  LibraryContext.cs  LibraryDbContext.cs
DataAccessLayer/Migrations/: 20210120211728_Initial Migration.Designer.cs  20210120211728_Initial Migration.cs  20210120220441_added initial entity models.Designer.cs  20210120220441_added initial entity models.cs  20210121223941_migrate :).Designer.cs  20210121223941_migrate :).cs  LibraryContextModelSnapshot.cs  LibraryDbContextModelSnapshot.cs
DataAccessLayer/Models/: AssetType.cs  Book.cs  BranchHours.cs  Checkout.cs  CheckoutHistory.cs  Hold.cs  Holds.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Status.cs  Student.cs  Video.cs
LibraryServices/: BookService.cs  CheckoutService.cs  DataHelpers.cs  LibraryAssetService.cs  LibraryCardService.cs  LibraryServices.csproj  StatusService.cs  StudentService.cs  VideoService.cs
lms/: Program.cs  Startup.cs  appsettings.json  lms.csproj
lms/Controllers/: CatalogController.cs  HomeController.cs  StudentController.cs
lms/DataAccessLayer/: Models.cs
lms/Models/: ErrorViewModel.cs
lms/Models/Catalog/: AssetDetail.cs  AssetIndexListingModel.cs  AssetIndexModel.cs
lms/Models/Checkout/: CheckoutModels.cs
lms/Models/Student/: StudentDetailModel.cs  StudentIndexModel.cs
lms/Properties/: launchSettings.json
lms/Views/: _ViewImports.cshtml
lms/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
lms/Views/Home/: Index.cshtml
lms/Views/Shared/: _Layout.cshtml
lms/Views/Student/: Detail.cshtml  Index.cshtml
lms/wwwroot/css/: site.css
